<!DOCTYPE html>
<html>
  <head>
    <title>PolyTeacher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        margin-bottom: 44px;
        width: 100%;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 20px 0;
      }
      a {
        color: #4caf50;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        border: 2px solid #4caf50;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PolyTeacher</h1>
    </header>
    <p>
      <a href="/api/french_spanish_translator"
        >Traducteur Français vers Espagnol</a
      >
    </p>
    <p>
      <a href="/api/french_english_translator"
        >Traducteur Français vers Anglais</a
      >
    </p>
    <p>
      <a href="/api/all_translations">Toutes les traductions</a>
    </p>
    <p>
      <a href="/admin">Section administrateur</a>
    </p>
  </body>
</html>
